/* cv.css */

body {
    margin: 0;
    padding: 0;
    font-weight: 900;
    background-color: #BED9DD;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #73B3B2;
    color: white;
    padding-left: 10%;
    padding-right: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    overflow: visible;
    margin: 0%;
}

header #logo img {
    position: absolute; 
    bottom: -25%;
    left: 15%;
    transform: translateX(-50%);
    height: 60px;
    width: 60px;
    border-radius: 50%;
} 

header h1 {
    background-color: #3C979F;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 0px;
    margin-left: 70px;
    width: 115px;
    height: 10px;
    padding: 0 5px;
    padding-bottom: 30px;
    font-family: 'Arima', sans-serif; 
}

li{
    list-style: none;
}

.nav-item a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.nav-menu {
    position: fixed;
    left: 100%;
    top: 75px;
    gap: 0;
    flex-direction: column;
    background-color: #206267;
    width: 30%;
    text-align: center;
    transition: 0.3s;
    margin-left: 60%;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #485150;
}

.hamburger{
    position: static;
    display: none;
    cursor: pointer;
    justify-self: right;
    display: block;
    margin-left: 25%;
    padding-right: 10%;
}

.bar {
    display: block;
    width: 35px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(11, 10, 10);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active{
    left: 0;
}

h1 {
    text-align: center;
    justify-self: flex-start;
    margin-left: 40px;
    margin-top: 10%;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Arima', sans-serif; 
}

section {
    padding-top: 5px;
    padding-bottom: 20px;
    margin-left: 20px;
}

section h2 {
    text-align: center;
    justify-self: flex-start;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
}

section .table-container1 {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
}

.table-container1 table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table-container1 table, th, td {
    border: 1px solid #454444;
}

.table-container1 th, td {
    padding: 8px;
    text-align: center;
}


section .table-container2 {
    display: none;
    margin-left: 5%;
    margin-right: 5%;
}

.table-container2 table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table-container2 table, th, td {
    border: 1px solid #ddd;
}

.table-container2 th, td {
    padding: 8px;
    text-align: center;
}

table th {
    font-size: 15px;
    font-weight:bolder;
}

table td {
    font-size: 10px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-left: 5%;
}

.skills img {
    width: 50px;
    height: 50px;
    margin: 10px;
    margin-right: 30px;
}

article {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: flex-start;
    align-items: self-start;
    margin-bottom: 20px;
}

article img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 25px;
}

article .text {
    max-width: 35%;
    text-align: left;
    margin-left: 15px;
}

audio {
    margin-right: 30px;
}

#hobbies p1 {
    font-size: 15px;
}

#hobbies p {
    font-size: 10px
}


/* Mobile Portrait */
@media (max-width: 425px) {
    .skills {
        flex-direction: row;
    }

    .skills img {
        margin-bottom: 10px;
    }

    article img {
        margin-top: 20px;
    }

}

/* Mobile Landscape */
@media (min-width: 426px) and (max-width: 800px) {
    header #logo img {
        position: absolute; 
        bottom: -33%;
        left: 15%;
        transform: translateX(-50%);
        height: 60px;
        width: 60px;
        border-radius: 50%;
    } 

    header h1 {
        height: 15px;
    }

    .nav-menu{
        margin-left: 65%;
        top: 80px;
    }

    section .table-container1 {
        display: none;
    }

    section .table-container2 {
        display: flex;
    }

    .skills {
        flex-direction: row;
        justify-content: flex-start;
    }

    .hobbies {
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
        margin-left: 5px;
    }

    article {
        display: flex;
        float: right;
        align-items: self-start;
        text-align: left;
        max-width: 100%;
    }

    article img {
        margin-right: 3px;
        margin-left: 0px;
        max-width: 100px;
        max-height: 170px;
    }
}

/* Tablet Portrait */
@media (min-width: 801px) and (max-width: 1023px) {
    header #logo img {
        position: absolute; 
        bottom: -40%;
        left: 10%;
        transform: translateX(-50%);
        height: 88px;
        width: 88px;
        border-radius: 50%;
    } 

    header h1 {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: -60%;
        height: 25px;
    }

    .nav-menu{
        margin-left: 67%;
        top: 90px;
    }

    h1 {
        font-size: 35px;
    }
    
    section h2 {
        font-size: 25px;
    }
    

    section .table-container1 {
        display: flex;
        max-width: 80%;
    }

    section .table-container2 {
        display: none;
    }

    table th {
        font-size: 20px;
    }
    
    table td {
        font-size: 15px;
    }

    .skills {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .skills img {
        width: 160px;
        height: 135px;
        margin-right: 55px;
    }

    article {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    article img {
        margin-right: 50px;
    }

    article .text {
        margin-left: 5px;
    }

    #hobbies p1 {
        font-size: 20px;
    }
    
    #hobbies p {
        font-size: 15px
    }
}

/* Tablet Landscape */
@media (min-width: 1024px) and (max-width: 1279px) {
    header #logo img {
        position: absolute; 
        bottom: -48%;
        left: 15%;
        transform: translateX(-50%);
        height: 88px;
        width: 88px;
        border-radius: 50%;
    } 

    header h1 {
        height: 30px;
        padding: 20 10px;
    }

    .nav-menu{
        margin-left: 67%;
        top: 90px;
    }

    h1 {
        font-size: 35px;
    }
    
    section h2 {
        font-size: 25px;
    }

    section .table-container1 {
        display: block;
    }

    section .table-container2 {
        display: none;
    }

    table th {
        font-size: 20px;
    }
    
    table td {
        font-size: 15px;
    }

    .hobbies {
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
        margin-left: 5px;
    }

    .skills {
        flex-direction: row;
        margin-left: 5%;
        justify-content: left;
    }

    .skills img {
        width: 160px;
        height: 135px;
    }

    article {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        max-width: 100%;
    }

    article img {
        margin-right: 20px;
    }

    article .text {
        margin-left: 10px;
    }

    #hobbies p1 {
        font-size: 20px;
    }
    
    #hobbies p {
        font-size: 15px
    }      
}

/* Desktop */
@media (min-width: 1280px) {
    header #logo img {
        position: absolute; 
        bottom: -50%;
        left: 15%;
        transform: translateX(-50%);
        height: 95px;
        width: 95px;
        border-radius: 50%;
    } 
   
    header h1 {
        height: 30px;
        padding: 20 10px;
        margin-right: -300px;
        margin-left:200px ;
    }

    .hamburger{
        display: none;
    }

    .nav-menu {
        display: flex;
        position: static; 
        left: 0; 
        top: auto; 
        flex-direction: row; 
        width: auto; 
        margin-right: 5%;
        background-color: #73b3b2;
    }

    .nav-link { 
        border-bottom: none;
        display: inline-block; 
        margin: 0 15px; 
    }

    .nav-item {
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    a {
        text-decoration: underline;
    }

    h1 {
        font-size: 35px;
    }
    
    section h2 {
        font-size: 25px;
    }

    section .table-container1 {
        display: none;
    }

    section .table-container2 {
        display: flex;
    }

    table th {
        font-size: 20px;
    }
    
    table td {
        font-size: 15px;
    }

    .hobbies {
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
        width: 100%;
    }

    .hobbies article {
        display: flex;
        width: 100%;
        margin: 20px;
    }

    #book {
        justify-content: right;
        width: 65%;
    }

    .skills {
        flex-direction: row;
        margin-left: 5%;
        justify-content: left;
    }

    .skills img {
        width: 160px;
        height: 135px;
    }


    article {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    article img {
        margin-right: 20px;
    }

    article .text {
        margin-left: 10px;
    }

    #hobbies p1 {
        font-size: 20px;
    }
    
    #hobbies p {
        font-size: 15px
    }  
}
